{
  "name": "Games4Kings Workplace OS",
  "short_name": "G4K Workplace",
  "description": "Gen2k Conglomerate Workplace Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
